#!/usr/bin/env python3
'''
/*>>============================================================================
  Copyright (C) 2021 Weihao Feng. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
============================================================================>>*/
'''

import sys
import re

RE_OPINFO = re.compile(r"\s*(OP_[a-zA-Z]+)\s*=\s*(\d+),{0,1}\s*\/\/\s*(.+)")

SPACES = 8
COLUMNS = 5
INPUT_FILE = "src/xodb.in.c"
OUTPUT_FILE = "src/xodb.c"

def read_file(fname):
    try:
        f = open(fname, 'r')
        content = f.read()
        f.close()
        return content
    except OSError:
        return None


# MAIN

if len(sys.argv) != 3:
    sys.exit(1)
INPUT_FILE = sys.argv[1]
OUTPUT_FILE = sys.argv[2]

content = read_file(INPUT_FILE)
if content is None:
    print("Failed to read %s!" % INPUT_FILE)
    sys.exit(1)
opinfo_list = RE_OPINFO.findall(content);

jumptab = []
for i in range(0, 255):
    jumptab.append("unknown_op")

for opinfo in opinfo_list:
    opname = opinfo[0]
    opcode = int(opinfo[1])
    jmplabel = opinfo[2]
    if jmplabel == "auto":
        jmplabel = "__%s__" % opname
    jumptab[opcode] = jmplabel

v = ""
j = 0
for i in range(0, 255):
    v += "&&" + jumptab[i]
    if i + 1 < 255:
        v += ", "
    if j % COLUMNS == 0:
        v += "\n"
        for i in range(0, SPACES-1):
            v += " "
        j = 0
    j  = j + 1

c2 = content.replace(r"%%VM_TABLE_CONTENT%%", v, 1)
content = """/*------------------------------------------------------------------------------
  This file is automatically generated. DO NOT EDIT.
------------------------------------------------------------------------------*/
%s
""" % c2

with open(OUTPUT_FILE, "w") as f:
    f.write(c2)

