/*>>============================================================================
  Copyright (C) 2021 Weihao Feng. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
============================================================================>>*/

/*------------------------------------------------------------------------------
  This file is automatically generated by gencharfact.py and should not be
  modified manually.
------------------------------------------------------------------------------*/

#include <stdint.h>

uint16_t gCharFactTab[__UINT8_MAX__] = {
    0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100,
    0x0008, 0x0110, 0x0108, 0x0108, 0x0110, 0x0100, 0x0100, 0x0100, 0x0100,
    0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100,
    0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0008, 0x0000, 0x0200, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,
    0x0004, 0x0004, 0x0020, 0x00e5, 0x00e5, 0x00e5, 0x00e5, 0x00e5, 0x00e5,
    0x00e5, 0x00e5, 0x00e5, 0x00e5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x00a7, 0x00a7, 0x00a7, 0x00a7, 0x00a7, 0x00a7, 0x0026,
    0x0026, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026,
    0x0026, 0x0026, 0x0026, 0x0026, 0x0226, 0x0026, 0x0026, 0x0026, 0x0026,
    0x0026, 0x0000, 0x0200, 0x0000, 0x0000, 0x0006, 0x0000, 0x00a6, 0x02a6,
    0x00a6, 0x00a6, 0x00a6, 0x02a6, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026,
    0x0026, 0x0026, 0x0226, 0x0026, 0x0026, 0x0026, 0x0226, 0x0026, 0x0226,
    0x0226, 0x0026, 0x0026, 0x0026, 0x0026, 0x0026, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0100};
