/* Generated by re2c 2.1.1 */
/*>>============================================================================
  Copyright (C) 2021 Weihao Feng. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
============================================================================>>*/

/*-T-T--------------------------------------------------------------------------
  NEEDS:    src/token.c
  NEEDS:    src/charfact.c
  NEEDS:    src/delegate.c
--------------------------------------------------------------------------T-T-*/

#include <assert.h>
#include <stdbool.h>
#include <stdlib.h>

#include "cmacros.h"
#include "delegate.h"
#include "lexer.h"
#include "charfact.h"
#include "range_test.h"

void LexerStateInit (PLexerState lpLexerState, PXODLUserDelegate lpDelegate, const char *fname, const char *szContent)
{
    assert(szContent != NULL);

    lpLexerState->lpDelegate = lpDelegate;
    lpLexerState->szFileName = fname;
    lpLexerState->curp = szContent;
    lpLexerState->dwCurrentCol = lpLexerState->dwCurrentLine = 1;
    lpLexerState->bErrorOccurred = false;
}

#define CURRENT_LEXER_LINENO    lpLexerState->dwCurrentLine
#define CURRENT_COLNUM          lpToken->dwCol + p - start
#define CURRENT_LEXER_COLNUM    lpLexerState->dwCurrentCol
#define CURRENT_FILENAME        lpLexerState->szFileName
#define CURRENT_TOKEN_COLNUM    lpToken->dwCol
#define REPORT_ERROR(...)       DelegatePrintf(lpUserDelegate, __VA_ARGS__); \
                                DelegateCallParseErrorHandler(lpUserDelegate, CURRENT_FILENAME, CURRENT_LEXER_LINENO, CURRENT_TOKEN_COLNUM, CURRENT_COLNUM); \
                                lpLexerState->bErrorOccurred = true; \
                                lpToken->eKind = TOKEN_ERROR; \
                                goto exit_loop
bool LexerReadToken(PLexerState lpLexerState, PToken lpToken)
{
    const char *p = lpLexerState->curp, *q;
    const char *start;
    PXODLUserDelegate lpUserDelegate = lpLexerState->lpDelegate;

    for(; lpLexerState->bErrorOccurred == false; ) {
        start = p;
        lpToken->dwCol = CURRENT_LEXER_COLNUM;
        lpToken->dwLine = CURRENT_LEXER_LINENO;
        
{
	unsigned char yych;
	unsigned int yyaccept = 0;
	static const unsigned char yybm[] = {
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   1,   0,   1,   1,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  1,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0, 132, 132, 128, 
		254, 254, 238, 238, 238, 238, 238, 238, 
		206, 206,   0,   0,   0,   0,   0,   0, 
		  0, 204, 204, 204, 204, 204, 204, 140, 
		140, 140, 140, 140, 140, 140, 140, 140, 
		140, 140, 140, 140, 140, 140, 140, 140, 
		140, 140, 140,   0,   0,   0,   0, 132, 
		  0, 196, 196, 196, 196, 196, 196, 132, 
		132, 132, 132, 132, 132, 132, 132, 132, 
		132, 132, 132, 132, 132, 132, 132, 132, 
		132, 132, 132,   0,  16,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
		  0,   0,   0,   0,   0,   0,   0,   0, 
	};
	yych = *p;
	{
		static void *yytarget[256] = {
			&&yy2,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy6,  &&yy9,  &&yy6,  &&yy6,  &&yy11, &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy6,  &&yy4,  &&yy12, &&yy14, &&yy4,  &&yy4,  &&yy4,  &&yy12,
			&&yy4,  &&yy4,  &&yy15, &&yy17, &&yy18, &&yy17, &&yy20, &&yy21,
			&&yy22, &&yy24, &&yy24, &&yy24, &&yy24, &&yy24, &&yy24, &&yy24,
			&&yy24, &&yy24, &&yy26, &&yy28, &&yy4,  &&yy30, &&yy4,  &&yy32,
			&&yy4,  &&yy34, &&yy37, &&yy34, &&yy34, &&yy34, &&yy34, &&yy34,
			&&yy34, &&yy38, &&yy34, &&yy34, &&yy39, &&yy34, &&yy34, &&yy40,
			&&yy34, &&yy34, &&yy41, &&yy42, &&yy34, &&yy34, &&yy34, &&yy34,
			&&yy34, &&yy34, &&yy34, &&yy43, &&yy45, &&yy46, &&yy4,  &&yy34,
			&&yy4,  &&yy34, &&yy48, &&yy34, &&yy34, &&yy34, &&yy49, &&yy34,
			&&yy34, &&yy50, &&yy34, &&yy34, &&yy34, &&yy34, &&yy51, &&yy34,
			&&yy34, &&yy34, &&yy52, &&yy34, &&yy53, &&yy34, &&yy34, &&yy34,
			&&yy34, &&yy34, &&yy34, &&yy54, &&yy4,  &&yy56, &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,
			&&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4,  &&yy4
		};
		goto *yytarget[yych];
	}
yy2:
	++p;
	{ lpToken->eKind = TOKEN_EOF; return false; }
yy4:
	++p;
yy5:
	{
            REPORT_ERROR("%s", "unrecognised token");
            break;
        }
yy6:
	yych = *++p;
	if (yybm[0+yych] & 1) {
		goto yy6;
	}
	{
            CURRENT_LEXER_COLNUM += p - start;
            continue;
        }
yy9:
	++p;
	{
            CURRENT_LEXER_LINENO++;
            CURRENT_LEXER_COLNUM = 1;
            continue;
        }
yy11:
	yych = *++p;
	if (yych == '\n') goto yy9;
	goto yy5;
yy12:
	++p;
	{
            char ch = p[-1];

            lpToken->eKind = TOKEN_String;
            for(; *p != 0; p++) {
                uint16_t cfacts = GetCharacterFacts(*p);

                if(cfacts == FACT_Newline)
                    break;
                else if(*p == ch && *(p - 1) != '\\') {
                    p++;
                    goto exit_loop;
                } else if(*p == '\\') {
                    if(GetCharacterFacts(p[1]) & FACT_ValidEscapeCode) {
                        int nHexToCheck = 0;

                        p++;
                        if(*p == 'u') { p++; nHexToCheck = 4; }
                        else if(*p == 'U') { p++; nHexToCheck = 8; }
                        if(nHexToCheck) {
                            for(int i = 0; i < nHexToCheck; i++) {
                                if(!(GetCharacterFacts(*p) & FACT_Hex)) {
                                    if(*p) {
                                        REPORT_ERROR("expected %d hexadecimal characters but got %d", nHexToCheck, i + 1);
                                    } else {
                                        REPORT_ERROR("%s", "unclosed string literal");
                                    }
                                }
                            }
                        }
                    } else {
                        REPORT_ERROR("bad escape sequence character u+%04x", p[1]);
                    }
                } else if(unlikely(cfacts == FACT_NonPrintable)) {
                    REPORT_ERROR("invalid character u+%04x", *p);
                }
            }
            REPORT_ERROR("%s", "unclosed string literal");
            break;
        }
yy14:
	yych = *++p;
	if (yybm[0+yych] & 8) {
		goto yy58;
	}
	goto yy5;
yy15:
	++p;
	{ lpToken->eKind = TOKEN_ANYTYPE; break; }
yy17:
	yyaccept = 0;
	yych = *(q = ++p);
	if (yych <= '/') goto yy5;
	if (yych <= '9') goto yy61;
	if (yych == 'i') goto yy63;
	goto yy5;
yy18:
	++p;
	{ lpToken->eKind = TOKEN_Comma; break; }
yy20:
	yych = *++p;
	if (yych <= '0') goto yy5;
	if (yych <= '9') goto yy65;
	goto yy5;
yy21:
	yych = *++p;
	if (yych == '*') goto yy68;
	goto yy5;
yy22:
	yyaccept = 1;
	yych = *(q = ++p);
	{
		static void *yytarget[256] = {
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy71, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy72,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy73, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy71, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy72,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy73, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62,
			&&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62, &&yy62
		};
		goto *yytarget[yych];
	}
yy23:
	{ lpToken->eKind = TOKEN_Integer; break; }
yy24:
	yyaccept = 1;
	yych = *(q = ++p);
	if (yybm[0+yych] & 2) {
		goto yy24;
	}
	if (yych <= 'D') {
		if (yych == '.') goto yy70;
		goto yy23;
	} else {
		if (yych <= 'E') goto yy74;
		if (yych == 'e') goto yy74;
		goto yy23;
	}
yy26:
	++p;
	{ lpToken->eKind = TOKEN_Colon; break; }
yy28:
	++p;
	{ lpToken->eKind = TOKEN_Semicolon; break; }
yy30:
	++p;
	{ lpToken->eKind = TOKEN_Equal; break; }
yy32:
	++p;
	{ lpToken->eKind = TOKEN_QuestionMark; break; }
yy34:
	yych = *++p;
yy35:
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{
            lpToken->eKind = TOKEN_Identifier;
            if(unlikely(p - start > XODL_IDENTIFIER_MAXLENGTH)) {
                REPORT_ERROR("identifier is too long (max: %d)", XODL_IDENTIFIER_MAXLENGTH);
            }
            break;
        }
yy37:
	yych = *++p;
	if (yych == 'O') goto yy75;
	goto yy35;
yy38:
	yych = *++p;
	if (yych == 'N') goto yy76;
	goto yy35;
yy39:
	yych = *++p;
	if (yych == 'I') goto yy77;
	goto yy35;
yy40:
	yych = *++p;
	if (yych == 'B') goto yy78;
	if (yych == 'I') goto yy79;
	goto yy35;
yy41:
	yych = *++p;
	if (yych == 'E') goto yy80;
	goto yy35;
yy42:
	yych = *++p;
	if (yych == 'T') goto yy81;
	goto yy35;
yy43:
	++p;
	{ lpToken->eKind = TOKEN_LeftSquare; break; }
yy45:
	yyaccept = 0;
	yych = *(q = ++p);
	if (yych == '\\') goto yy82;
	goto yy5;
yy46:
	++p;
	{ lpToken->eKind = TOKEN_RightSquare; break; }
yy48:
	yych = *++p;
	if (yych == '"') goto yy83;
	if (yych == '\'') goto yy83;
	goto yy35;
yy49:
	yych = *++p;
	if (yych == 'a') goto yy85;
	goto yy35;
yy50:
	yych = *++p;
	if (yych == 'n') goto yy86;
	goto yy35;
yy51:
	yych = *++p;
	if (yych == 'a') goto yy87;
	if (yych == 'i') goto yy88;
	goto yy35;
yy52:
	yych = *++p;
	if (yych == '"') goto yy89;
	if (yych == '\'') goto yy89;
	goto yy35;
yy53:
	yych = *++p;
	if (yych == 'r') goto yy91;
	goto yy35;
yy54:
	++p;
	{ lpToken->eKind = TOKEN_LeftBrace; break; }
yy56:
	++p;
	{ lpToken->eKind = TOKEN_RightBrace; break; }
yy58:
	yych = *++p;
	if (yybm[0+yych] & 8) {
		goto yy58;
	}
	{ lpToken->eKind = TOKEN_ObjectId; break; }
yy61:
	yych = *++p;
yy62:
	if (yych == '.') goto yy70;
	if (yych <= '/') goto yy23;
	if (yych <= '9') goto yy61;
	goto yy23;
yy63:
	yych = *++p;
	if (yych == 'n') goto yy92;
yy64:
	p = q;
	if (yyaccept <= 1) {
		if (yyaccept == 0) {
			goto yy5;
		} else {
			goto yy23;
		}
	} else {
		goto yy67;
	}
yy65:
	yyaccept = 2;
	yych = *(q = ++p);
yy66:
	if (yych <= 'D') {
		if (yych <= '/') goto yy67;
		if (yych <= '9') goto yy65;
	} else {
		if (yych <= 'E') goto yy74;
		if (yych == 'e') goto yy74;
	}
yy67:
	{ lpToken->eKind = TOKEN_Real; break; }
yy68:
	++p;
	{
            bool bBrokenComment = true;
            for(; *p != '\0'; p++) {
                switch(*p) {
                    case '*':
                        if(*(p + 1) == '/') {
                            p += 2;
                            bBrokenComment = false;
                            goto exit_comment_loop;
                        }
                        break;
                    case '\r': p++;
                    case '\n':
                        p++;
                        CURRENT_LEXER_LINENO++;
                        CURRENT_LEXER_COLNUM = 1;
                        break;
                }
            }
exit_comment_loop:
            if(bBrokenComment == false) {
                CURRENT_LEXER_COLNUM += p - start;
                lpLexerState->curp = p;
                continue;
            } else {
                REPORT_ERROR("%s", "unclosed comment block");
            }
        }
yy70:
	yyaccept = 2;
	yych = *(q = ++p);
	if (yych == '0') goto yy67;
	goto yy66;
yy71:
	yych = *++p;
	if (yybm[0+yych] & 16) {
		goto yy93;
	}
	goto yy64;
yy72:
	yych = *++p;
	if (yybm[0+yych] & 32) {
		goto yy96;
	}
	goto yy64;
yy73:
	yych = *++p;
	if (yybm[0+yych] & 64) {
		goto yy99;
	}
	goto yy64;
yy74:
	yych = *++p;
	if (yych <= ',') {
		if (yych == '+') goto yy102;
		goto yy64;
	} else {
		if (yych <= '-') goto yy102;
		if (yych <= '0') goto yy64;
		if (yych <= '9') goto yy103;
		goto yy64;
	}
yy75:
	yych = *++p;
	if (yych == 'O') goto yy105;
	goto yy35;
yy76:
	yych = *++p;
	if (yych == 'T') goto yy106;
	goto yy35;
yy77:
	yych = *++p;
	if (yych == 'S') goto yy107;
	goto yy35;
yy78:
	yych = *++p;
	if (yych == 'J') goto yy108;
	goto yy35;
yy79:
	yych = *++p;
	if (yych == 'D') goto yy109;
	goto yy35;
yy80:
	yych = *++p;
	if (yych == 'A') goto yy111;
	goto yy35;
yy81:
	yych = *++p;
	if (yych == 'R') goto yy112;
	goto yy35;
yy82:
	yych = *++p;
	if (yybm[0+yych] & 128) {
		goto yy113;
	}
	goto yy64;
yy83:
	++p;
	{
            char ch = p[-1];
            uint8_t padding = 0;
            uint8_t charfacts;

            lpToken->eKind = TOKEN_Base64String;
            for(; *p != 0 && (charfacts = GetCharacterFacts(*p)) != FACT_Newline; p++) {
                if(*p == ch) {
                    p++; break;
                } else {
                    if(charfacts & FACT_Base64) {
                        continue;
                    } else if(*p == '=') {
                        if(padding) {
                            REPORT_ERROR("%s", "malformed encoded byte (base64) string");
                            goto exit_loop;
                        }
                        while(*p == '=') padding++, p++;
                    } else {
                        REPORT_ERROR("encoded byte string contains unexpected character u+%04x", (uint8_t)*p);
                        goto exit_loop;
                    }
                }
            }
            uint32_t base64len = p - start - 3;
            if(padding > 2 || ((base64len >> 2) << 2) != base64len) {
                REPORT_ERROR("%s", "malformed encoded byte string (bad length)");
            } else if(*(p - 1) != ch) {
                REPORT_ERROR("%s", "unclosed encoded byte string literal");
            }
            break;
        }
yy85:
	yych = *++p;
	if (yych == 'l') goto yy116;
	goto yy35;
yy86:
	yych = *++p;
	if (yych == 'f') goto yy117;
	goto yy35;
yy87:
	yych = *++p;
	if (yych == 'n') goto yy117;
	goto yy35;
yy88:
	yych = *++p;
	if (yych == 'l') goto yy118;
	goto yy35;
yy89:
	++p;
	{
            char ch = p[-1];

            lpToken->eKind = TOKEN_RawString;
            for(; *p != 0; p++) {
                uint16_t cfacts = GetCharacterFacts(*p);

                if(cfacts == FACT_Newline)
                    break;
                else if(*p == ch && *(p - 1) != '\\') {
                    p++;
                    goto exit_loop;
                } else if(unlikely(cfacts == FACT_NonPrintable)) {
                    REPORT_ERROR("invalid character u+%04x", *p);
                }
            }
            REPORT_ERROR("%s", "unclosed raw string literal");
            break;
        }
yy91:
	yych = *++p;
	if (yych == 'u') goto yy120;
	goto yy35;
yy92:
	yych = *++p;
	if (yych == 'f') goto yy121;
	goto yy64;
yy93:
	yych = *++p;
	if (yybm[0+yych] & 16) {
		goto yy93;
	}
	{ lpToken->eKind = TOKEN_IntegerB; break; }
yy96:
	yych = *++p;
	if (yybm[0+yych] & 32) {
		goto yy96;
	}
	{ lpToken->eKind = TOKEN_IntegerO; break; }
yy99:
	yych = *++p;
	if (yybm[0+yych] & 64) {
		goto yy99;
	}
	{ lpToken->eKind = TOKEN_IntegerH; break; }
yy102:
	yych = *++p;
	if (yych <= '0') goto yy64;
	if (yych >= ':') goto yy64;
yy103:
	yych = *++p;
	if (yych <= '/') goto yy67;
	if (yych <= '9') goto yy103;
	goto yy67;
yy105:
	yych = *++p;
	if (yych == 'L') goto yy122;
	goto yy35;
yy106:
	yych = *++p;
	if (yych == 'E') goto yy123;
	goto yy35;
yy107:
	yych = *++p;
	if (yych == 'T') goto yy124;
	goto yy35;
yy108:
	yych = *++p;
	if (yych == 'P') goto yy126;
	goto yy35;
yy109:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_OID; break; }
yy111:
	yych = *++p;
	if (yych == 'L') goto yy127;
	goto yy35;
yy112:
	yych = *++p;
	if (yych == 'I') goto yy129;
	goto yy35;
yy113:
	yych = *++p;
	if (yybm[0+yych] & 128) {
		goto yy113;
	}
	{
            lpToken->eKind = TOKEN_ObjectPath;
            if(unlikely(p - start > XODL_OBJPATH_MAXLENGTH)) {
                REPORT_ERROR("object path exceeds the max limit of %d bytes", XODL_OBJPATH_MAXLENGTH);
            }
            break;
        }
yy116:
	yych = *++p;
	if (yych == 's') goto yy120;
	goto yy35;
yy117:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	goto yy67;
yy118:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_Nil; break; }
yy120:
	yych = *++p;
	if (yych == 'e') goto yy130;
	goto yy35;
yy121:
	++p;
	goto yy67;
yy122:
	yych = *++p;
	if (yych == 'E') goto yy132;
	goto yy35;
yy123:
	yych = *++p;
	if (yych == 'G') goto yy133;
	goto yy35;
yy124:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_LIST; break; }
yy126:
	yych = *++p;
	if (yych == 'A') goto yy134;
	goto yy35;
yy127:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_REAL; break; }
yy129:
	yych = *++p;
	if (yych == 'N') goto yy135;
	goto yy35;
yy130:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_Boolean; break; }
yy132:
	yych = *++p;
	if (yych == 'A') goto yy136;
	goto yy35;
yy133:
	yych = *++p;
	if (yych == 'E') goto yy137;
	goto yy35;
yy134:
	yych = *++p;
	if (yych == 'T') goto yy138;
	goto yy35;
yy135:
	yych = *++p;
	if (yych == 'G') goto yy139;
	goto yy35;
yy136:
	yych = *++p;
	if (yych == 'N') goto yy141;
	goto yy35;
yy137:
	yych = *++p;
	if (yych == 'R') goto yy143;
	goto yy35;
yy138:
	yych = *++p;
	if (yych == 'H') goto yy145;
	goto yy35;
yy139:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_STRING; break; }
yy141:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_BOOLEAN; break; }
yy143:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_INTEGER; break; }
yy145:
	yych = *++p;
	if (yybm[0+yych] & 4) {
		goto yy34;
	}
	{ lpToken->eKind = TOKEN_OBJPATH; break; }
}

    }
exit_loop:
    lpToken->lpStart = start;
    lpToken->dwLength = p - start;
    CURRENT_LEXER_COLNUM += p - start;
    lpLexerState->curp = p;

    return !lpLexerState->bErrorOccurred;
}

ETokenKind LexerPeek(PLexerState lpLexerState, PToken lpTokenOut, uint8_t nCount)
{
    Token t;
    uint32_t dwOldLine = lpLexerState->dwCurrentLine;
    uint32_t dwOldCol = lpLexerState->dwCurrentCol;
    const char *lastp = lpLexerState->curp;

    if(lpTokenOut == NULL)
        lpTokenOut = &t;

    while(nCount--)
        LexerReadToken(lpLexerState, lpTokenOut);

    lpLexerState->dwCurrentLine = dwOldLine;
    lpLexerState->dwCurrentCol = dwOldCol;
    lpLexerState->curp = lastp;

    return lpTokenOut->eKind;
}
